# EnergyBot

./: Dockerfile  README.md  build.gradle  config  settings.gradle
botInbound/src/main/java/org/example/: NodeHandler.java  PodHandler.java  PowerBot.java
botInbound/src/main/java/org/example/util/: Lock.java
domain/: build.gradle
domain/src/main/java/org/example/module/kube/: ContainerDto.java  DeploymentDto.java  NodeDto.java  NodeUsagesDto.java  PodeDto.java  PodeUsageDto.java  PowerDto.java
domain/src/main/java/org/example/module/usermodels/: MemberDto.java
domain/src/main/java/org/example/module/utilmodels/: PowerDataObject.java
domain/src/main/java/org/example/ports/api/: DeploymentServicePort.java  KubeApiClientServicePort.java  NodeServicePort.java  PodeServicePort.java  PowerServicePort.java  UserServicePort.java
domain/src/main/java/org/example/ports/spi/: KubeApiClientPersistencePort.java  KubeDeploymentsPersistencePort.java  KubeNodePersistencePort.java  KubePodePersistancePort.java  MailPersistencePort.java  MemberPersistencePort.java  NodePersistencePort.java  PodePersistancePort.java  PowerPersistancePort.java
domain/src/main/java/org/example/service/kubeservices/: DeploymentServiceImpl.java  NodeServiceImpl.java  PodeServiceImpl.java  PowerServiceImpl.java  kubeApiClientServiceImpl.java
domain/src/main/java/org/example/service/userservices/: UserServiceImpl.java
domain/src/test/java/org/example/service/kubeservices/: NodeServiceImplTest.java
kubeclientOutbound/: build.gradle
kubeclientOutbound/src/main/java/org/example/: Main.java
kubeclientOutbound/src/main/java/org/example/adapters/: KubeApiClientAdapter.java  KubeDeploymentAdapter.java  KubeNodeAdapter.java  KubePodeAdapter.java
kubeclientOutbound/src/main/java/org/example/config/: ApiServiceClientFile.java
kubeclientOutbound/src/main/java/org/example/entity/: Container.java  Deployment.java  Node.java  NodeUsages.java  Pode.java  PodeUsage.java
kubeclientOutbound/src/main/java/org/example/kubernetesClient/: DeploymentHandler.java  KubeTerminalProcesser.java  NodeHandler.java  PodeHandler.java
kubeclientOutbound/src/main/java/org/example/mapper/: NodeMapper.java  PodeMapper.java
mailOutboud/: build.gradle
mailOutboud/src/main/java/org/example/adapter/: MailAdapter.java
mailOutboud/src/main/java/org/example/config/: mailConfig.java
memberApiInbound/: build.gradle
memberApiInbound/src/main/java/org/example/adapters/: UserApi.java
memberApiInbound/src/main/java/org/example/entitys/request/: ConfirmRequest.java  LoginRequest.java  MemberRequest.java
memberApiInbound/src/main/java/org/example/entitys/response/: LoginResponse.java  RegistrateResponse.java  ResponseType.java  UserConfrimResponse.java
postgresOutbound/: build.gradle
postgresOutbound/src/main/java/org/example/adapters/: MemberJpaAdapter.java  NodeJpaAdapter.java  PodeJpaAdapter.java
postgresOutbound/src/main/java/org/example/entity/: Member.java
postgresOutbound/src/main/java/org/example/entity/kube/: Container.java  Node.java  NodeUsages.java  Pode.java  PodeUsages.java
postgresOutbound/src/main/java/org/example/mapper/: NodeDataMapper.java  PodeDataMapper.java
postgresOutbound/src/main/java/org/example/repositorys/: MemberRepository.java  NodeRepository.java  NodeUsagesJpaRepository.java  PodeRepository.java
requesthandler/: build.gradle
requesthandler/src/main/java/org/example/: Main.java  RequestHandler.java
requesthandler/src/main/java/org/example/adapter/: PowerAdapter.java
requesthandler/src/main/java/org/example/entity/: PowerData.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.ts
src/app/layouts/default/: default.component.css  default.component.html  default.component.spec.ts  default.component.ts  default.module.ts
src/app/login/: login.component.html  login.component.ts
src/app/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/modules/posts/: posts.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/service/: auth.service.ts  token-storage.service.ts  user-service.service.spec.ts  user-service.service.ts
src/app/shared/: shared.module.ts
src/app/shared/components/background/: background.component.css  background.component.html  background.component.spec.ts  background.component.ts
src/app/shared/components/footer/: footer.component.css  footer.component.html
src/app/shared/components/header/: header.component.html  header.component.ts
src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html
src/app/shared/widgets/line/: line.component.html  line.component.spec.ts  line.component.ts
src/main/java/org/example/: Application.java
src/main/java/org/example/configuration/: templetResolverConfiguration.java
src/main/java/org/example/configuration/models/: DeploymentConfig.java  KubeApiServiceConfig.java  MemberConfig.java  NodeConfig.java  PodeConfig.java  PowerConfig.java
src/main/resources/: application-production.yml  application.yml  banner.txt
webapp/: build.gradle
webapp/src/main/java/org/example/: Configuration.java  HomeController.java  Main.java
