plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'


sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}
application {
    mainClass = 'org.example.Application'
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":postgresOutbound"))
    implementation(project(":kubeApiInbound"))
    implementation(project(":webapp"))
    implementation(project(":kubeclientOutbound"))
    implementation(project(":mailOutboud"))
    implementation(project(":botInbound"))
    implementation(project(":memberApiInbound"))
    implementation(project(":requesthandler"))
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "org.example.Application"
}