plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}